<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="webEnterprise.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117110537-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtG() { dataLayer.push(arguments) }
        gtag('js', new Date());

        gtag('js', 'UA-117110537-1');
    </script>

 <title>Ideas Centre - Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
    <script type="text/javascript" src="programming.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="float-panel.js"></script>
    <script src="programming.js"></script>
    <script src="http://cdn.oesmith.co.uk/morris-0.4.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>

    <script language="Javascript" type="text/javascript">
        $('#togglelink').click(function() {
            $('ul').toggle(200);
        })
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

     <nav class="navbar navbar-inverse">
         <a id="welcome" runat="server" class="navbar-brand" href="~/Views/Welcome.aspx">Coding Warriors</a>
          <a id="outBtn" runat="server" class="navbar-brand" href="~/Views/Login.aspx">Sign out</a>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>  
                <a class="navbar-brand" href="#" style="background-image:url(Content/Images/logo_ideacentre_white.png);float:left !important;"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li id="ideas" runat="server"><a runat="server" href="~/Views/ViewIdea.aspx"><span class="fa fa-lightbulb-o fa-fw"></span> Ideas</a></li>
<%--                    <li><a runat="server" href="#"><span class="fa fa-bar-chart fa-fw"></span> Statistics</a></li>--%>
                    <li><a runat="server" href="~/Views/Register.aspx"><span class="fa fa-user-plus fa-fw"></span> Register</a></li>
                    <li id="loginBtn" runat="server"><a runat="server" href="~/Views/Login.aspx"><span class="fa fa-sign-in fa-fw"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
